db.endpointVersions.find(
    { "endpointId": ObjectId("683460c416d9892982ddbeee") },
    { 
        "versionNumber": 1, 
        "status": 1,
        "image": 1,          // Selon la version de Domino, le champ peut s'appeler 'image'
        "imageUri": 1,       // ou 'imageUri'
        "build.image": 1,    // ou être imbriqué dans l'objet de build
        "buildId": 1
    }
).sort({ "versionNumber": -1 })

rs.secondaryOk();
var collections = db.getCollectionNames();
var targetId = ObjectId("69683ec4b54e8f20b3f15d63");
var foundInCollection = "Non trouvé";

for(var i = 0; i < collections.length; i++) {
    var collName = collections[i];
    // On cherche un document avec cet ID dans chaque collection
    var doc = db.getCollection(collName).findOne({ "_id": targetId });
    if (doc) {
        foundInCollection = collName;
        break; // On a trouvé, on arrête de chercher
    }
}

foundInCollection;


rs.secondaryOk()
db.<LE_NOM_TROUVÉ>.find(
    { "modelId": ObjectId("683460c416d9892982ddbeee") }, // Attention, ici "endpointId" est sûrement devenu "modelId"
    { 
        "versionNumber": 1, 
        "image": 1,
        "imageUri": 1
    }
).sort({ "versionNumber": -1 })

