@charset "utf-8";
/* CSS Document */

body {
    background-color:	#555555;
    font-size:17px;
}

.pad-top {
    padding-top:20px;
}

.filtre_ligne
{
    height: 30px;
    width: 130px;
    display: inline-block;
    margin-left: 10%;
}

#panel-table
{
    margin-right:50;
}

.panel-reduit-4, .panel-reduit-5{
    overflow: auto;
}

.btn-bleu
{
    margin-top:33;
    float:right;
    margin-right:50;	
}
.btn-bleu-filtre{
    float:right;	
}

.table
{
    margin-right:20;
    margin-left:30px !important;
    width:90%;
    font-size: 0.7em;
}
.table td.whiteSpace{
    white-space: nowrap;
}
tr.bri{
    background: #f0d7d7 !important;
    color: #1e1ef2;
}

/* nav menu styles */
#nav {
    display: block;
    width: 90%;
    margin: 0 auto;
    -webkit-box-shadow: 3px 2px 3px rgba(0,0,0,0);
    -moz-box-shadow: 3px 2px 3px rgba(0,0,0,0);
    box-shadow: 3px 2px 3px rgba(0,0,0,0);
    list-style:none;
    margin-left: 0px;
}

#nav li {
    list-style:none; }

#nav > li > a {
    display: block;
    padding: 16px 18px;
    font-size: 0.8em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #212121;
    background-color: #5bc0de;
    background: -webkit-gradient(linear, left top, left bottom, from(#343434), to(#292929));
    background: -webkit-linear-gradient(top, #5bc0de, #5bc0de);
    background: -moz-linear-gradient(top, #343434, #292929);
    background: -ms-linear-gradient(top, #343434, #292929);
    background: -o-linear-gradient(top, #343434, #292929);
    background: linear-gradient(top, #343434, #292929);
}
#nav > li > a:hover, #nav > li > a.open {
    color: #fff;
    border-bottom-color: #384f76;
    background-color: #5bc0de;
    background: -webkit-gradient(linear, left top, left bottom, from(#6985b5), to(#456397));
    background: -webkit-linear-gradient(top, #5bc0de, #10b7e5);
    background: -moz-linear-gradient(top, #6985b5, #456397);
    background: -ms-linear-gradient(top, #6985b5, #456397);
    background: -o-linear-gradient(top, #6985b5, #456397);
    background: linear-gradient(top, #6985b5, #456397);
}

#nav li ul { display: none; background: #4a5b78; }

#nav li ul li a {
    display: block;
    background: none;
    padding: 10px 0px;
    padding-left: 0px;
    font-size: 0.6em;
    text-decoration: none;
    font-weight: bold;
    color: #e3e7f1;
    text-shadow: 1px 1px 0px #000;
}
#nav li ul li a:hover {
    background: #394963;
}
#nav li ul.active{
    display: block;
}
#nav li ul.active li.active a {
    background: #394963;
}    
.active
{
    background: #394963;
}
.tab-panel {
    background: #F5F5F5;
    box-shadow: 0 0 4px rgba(0,0,0,.4);
    border-radius: 0;
    text-align: center;
    padding: 10px;
}

.btn-round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.btn-round.btn-lg {
    width: 48px;
    height: 48px;
}

.btn-round.btn-sm {
    width: 34px;
    height: 34px;
}

.btn-round.btn-xs {
    width: 24px;
    height: 24px;
}
div.dataTables_paginate{
    text-align: left !important;
    margin-right: 2.29em !important;
    margin-top: 1em !important;
}
div.dataTables_filter{
    text-align: center !important;
}
.dataTables_length{
    margin-left: 1em !important;
}
#mainTables_info{
    margin-top: 1em !important;
    margin-left: 2.3em;
}

